# ZoologyaProject

./: README.md
app/: build.gradle
app/src/main/java/helloapp/: Animal.java  Anjing.java  App.java  Ayam.java  Babi.java  Kambing.java  Kucing.java  Monyet.java  Sapi.java  Singa.java
app/src/main/resources/styles/: style.css
app/src/test/java/helloapp/: Test.java
